{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ai-cli-complete-notify",
  "version": "1.5.2",
  "identifier": "com.aicli.complete.notify",
  "build": {
    "frontendDist": "../desktop/renderer",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "ai-cli-complete-notify",
        "width": 1280,
        "height": 980,
        "minWidth": 1000,
        "minHeight": 820,
        "center": true,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#0b1022",
        "skipTaskbar": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": {
        "default-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "img-src": "'self' data: blob:",
        "connect-src": "'self' http://localhost:* https://api.telegram.org"
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "dialog": {
      "open": true,
      "save": true
    },
    "autostart": {
      "enable": true
    },
    "singleInstance": {
      "enable": true
    },
    "notification": {
      "enable": true
    }
  }
}
